projekt dotNet/MainWindow.xaml

<Window x:Class="projekt_dotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projekt .NET 2014" Height="350" Width="954.433" VerticalAlignment="Top" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <MediaElement x:Name="VideoWindow" LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="295" Margin="10,10,0,0"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,264,0,0" Click="PlayButton_Click"/>
        <TextBox x:Name="TextBoxFileDirectory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Margin="30,236,0,0"/>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="413,239,0,0" Click="Browse_Click"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="142,264,0,0" Click="Pause_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="251,264,0,0" Click="Stop_Click"/>
        <Button x:Name="DBButton" Content="Add to DB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="413,264,0,0" Click="DBButton_Click"/>
        <RichTextBox x:Name="WyszukaneDane" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="212" Margin="590,10,0,0" Block.TextAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SZUKAJ" Content="szukaj" HorizontalAlignment="Left" Margin="727,239,0,0" VerticalAlignment="Top" Width="75" Click="SZUKAJ_Click" Height="23"/>
        <TextBox x:Name="DoWyszukania" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Margin="590,239,0,0"/>
        <RadioButton x:Name="RButtonFileName" Content="File name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="807,80,0,0"/>
        <RadioButton x:Name="RButtonFileExt" Content="File extension" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="807,113,0,0"/>
        <RadioButton x:Name="RButtonFileLengthMoreThan" Content="File lenght (more than)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="807,146,0,0" />
        <RadioButton x:Name="RButtonFileLengthLessThan" Content="File lenght (less than)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="807,178,0,0" />
        <ListBox x:Name="ListaPlikow" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="275" Margin="310,10,0,0" SelectionChanged="ListaPlikow_SelectionChanged"/>

    </Grid>
</Window>
